<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>Building</Name>
    <ElementPath>Building</ElementPath>
    <GeometryElementPath>lod2Solid</GeometryElementPath>
    <SRSName>http://www.opengis.net/def/crs/EPSG/0/6697</SRSName>
    <PropertyDefn>
      <Name>creationDate</Name>
      <ElementPath>creationDate</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>延べ面積換算係数</Name>
      <ElementPath>延べ面積換算係数</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>大字・町コード</Name>
      <ElementPath>大字・町コード</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>町・丁目コード</Name>
      <ElementPath>町・丁目コード</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>class</Name>
      <ElementPath>class</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>usage</Name>
      <ElementPath>usage</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>measuredHeight</Name>
      <ElementPath>measuredHeight</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>measuredHeight_uom</Name>
      <ElementPath>measuredHeight_uom</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>storeysAboveGround</Name>
      <ElementPath>storeysAboveGround</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>storeysBelowGround</Name>
      <ElementPath>storeysBelowGround</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CountryName</Name>
      <ElementPath>address|Address|xalAddress|AddressDetails|Country|CountryName</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LocalityName</Name>
      <ElementPath>address|Address|xalAddress|AddressDetails|Country|Locality|LocalityName</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>buildingID</Name>
      <ElementPath>buildingIDAttribute|BuildingIDAttribute|buildingID</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>prefecture</Name>
      <ElementPath>buildingIDAttribute|BuildingIDAttribute|prefecture</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>city</Name>
      <ElementPath>buildingIDAttribute|BuildingIDAttribute|city</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>buildingRoofEdgeArea</Name>
      <ElementPath>buildingDetailAttribute|BuildingDetailAttribute|buildingRoofEdgeArea</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>buildingRoofEdgeArea_uom</Name>
      <ElementPath>buildingDetailAttribute|BuildingDetailAttribute|buildingRoofEdgeArea_uom</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fireproofStructureType</Name>
      <ElementPath>buildingDetailAttribute|BuildingDetailAttribute|fireproofStructureType</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>urbanPlanType</Name>
      <ElementPath>buildingDetailAttribute|BuildingDetailAttribute|urbanPlanType</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>areaClassificationType</Name>
      <ElementPath>buildingDetailAttribute|BuildingDetailAttribute|areaClassificationType</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>districtsAndZonesType</Name>
      <ElementPath>buildingDetailAttribute|BuildingDetailAttribute|districtsAndZonesType</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>landUseType</Name>
      <ElementPath>buildingDetailAttribute|BuildingDetailAttribute|landUseType</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>detailedUsage</Name>
      <ElementPath>buildingDetailAttribute|BuildingDetailAttribute|detailedUsage</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>specifiedBuildingCoverageRate</Name>
      <ElementPath>buildingDetailAttribute|BuildingDetailAttribute|specifiedBuildingCoverageRate</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>specifiedFloorAreaRate</Name>
      <ElementPath>buildingDetailAttribute|BuildingDetailAttribute|specifiedFloorAreaRate</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>surveyYear</Name>
      <ElementPath>buildingDetailAttribute|BuildingDetailAttribute|surveyYear</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>description</Name>
      <ElementPath>buildingDisasterRiskAttribute|BuildingRiverFloodingRiskAttribute|description</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rank</Name>
      <ElementPath>buildingDisasterRiskAttribute|BuildingRiverFloodingRiskAttribute|rank</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>depth</Name>
      <ElementPath>buildingDisasterRiskAttribute|BuildingRiverFloodingRiskAttribute|depth</ElementPath>
      <Type>RealList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>depth_uom</Name>
      <ElementPath>buildingDisasterRiskAttribute|BuildingRiverFloodingRiskAttribute|depth_uom</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>adminType</Name>
      <ElementPath>buildingDisasterRiskAttribute|BuildingRiverFloodingRiskAttribute|adminType</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>scale</Name>
      <ElementPath>buildingDisasterRiskAttribute|BuildingRiverFloodingRiskAttribute|scale</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>buildingDisasterRiskAttribute|BuildingHighTideRiskAttribute|description</Name>
      <ElementPath>buildingDisasterRiskAttribute|BuildingHighTideRiskAttribute|description</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>buildingDisasterRiskAttribute|BuildingHighTideRiskAttribute|rank</Name>
      <ElementPath>buildingDisasterRiskAttribute|BuildingHighTideRiskAttribute|rank</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>buildingDisasterRiskAttribute|BuildingHighTideRiskAttribute|depth</Name>
      <ElementPath>buildingDisasterRiskAttribute|BuildingHighTideRiskAttribute|depth</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>buildingDisasterRiskAttribute|BuildingHighTideRiskAttribute|depth_uom</Name>
      <ElementPath>buildingDisasterRiskAttribute|BuildingHighTideRiskAttribute|depth_uom</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>srcScale</Name>
      <ElementPath>buildingDataQualityAttribute|BuildingDataQualityAttribute|srcScale</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>geometrySrcDesc</Name>
      <ElementPath>buildingDataQualityAttribute|BuildingDataQualityAttribute|geometrySrcDesc</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>thematicSrcDesc</Name>
      <ElementPath>buildingDataQualityAttribute|BuildingDataQualityAttribute|thematicSrcDesc</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lod1HeightType</Name>
      <ElementPath>buildingDataQualityAttribute|BuildingDataQualityAttribute|lod1HeightType</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>key</Name>
      <ElementPath>keyValuePairAttribute|KeyValuePairAttribute|key</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>codeValue</Name>
      <ElementPath>keyValuePairAttribute|KeyValuePairAttribute|codeValue</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>duration</Name>
      <ElementPath>buildingDisasterRiskAttribute|BuildingRiverFloodingRiskAttribute|duration</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>duration_uom</Name>
      <ElementPath>buildingDisasterRiskAttribute|BuildingRiverFloodingRiskAttribute|duration_uom</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>地区計画</Name>
      <ElementPath>地区計画</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>説明注記</Name>
      <ElementPath>説明注記</ElementPath>
      <Type>String</Type>
      <Width>49</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>再開発等促進区を定める地区計画</Name>
      <ElementPath>再開発等促進区を定める地区計画</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>realEstateIDOfBuilding</Name>
      <ElementPath>bldgRealEstateIDAttribute|RealEstateIDAttribute|realEstateIDOfBuilding</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>numberOfRealEstateIDOfLand</Name>
      <ElementPath>bldgRealEstateIDAttribute|RealEstateIDAttribute|numberOfRealEstateIDOfLand</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>realEstateIDOfLand</Name>
      <ElementPath>bldgRealEstateIDAttribute|RealEstateIDAttribute|realEstateIDOfLand</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>matchingScore</Name>
      <ElementPath>bldgRealEstateIDAttribute|RealEstateIDAttribute|matchingScore</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name</Name>
      <ElementPath>name</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>numberOfBuildingUnitOwnership</Name>
      <ElementPath>bldgRealEstateIDAttribute|RealEstateIDAttribute|numberOfBuildingUnitOwnership</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>realEstateIDOfBuildingUnitOwnership</Name>
      <ElementPath>bldgRealEstateIDAttribute|RealEstateIDAttribute|realEstateIDOfBuildingUnitOwnership</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
